.social-share {
    display:block;
    padding-bottom:10px;
    text-align:center;
    
}
.btns {
    border:none;
    text-decoration: none;
    padding:6px 8px;
    font-size: 18px;
    color: #FFF;
    margin-right:1px;
    border-radius:3px;
}
a.btns:hover {
    text-decoration:none;
    color:#fff;}
.facebook {
    background-color: #3b5998;
}
a.facebook:hover {
    background-color:#899bc1;
    
}
.gplus {
    background-color: #dd4b39;
}
a.gplus:hover {
    background-color:#ea9388;
    
}
.twitter {
    background-color: #55acee;
}
a.twitter:hover {
    background-color:#99cdf4;
    
}
